const zh = {
  submitText: '确定',
  cancelText: '取消',
  hospitalsList: '返回机构列表',
  inputHospitalName: '请输入机构名',
  login: {
    default_txt: '点击按钮开始智能验证',
    success_txt: '验证成功',
    fail_txt: '验证失败，请在此点击按钮刷新',
    scaning_txt: '智能检测中',
    loginTitle: '登录',
    forgetPassword: '忘记密码',
    copyright: 'Copyright © 2019 推想科技',
    forgetPasswordWarning: '请联系您的管理员重置密码',
    loginSuccessTip: '登录成功,正在为您跳转',
    inferVision: 'inferVision',
    inferVisionIntroduction: 'With AI，we improve human life',
    userOrPsdError: '用户名/密码错误，请重新输入',
    infoEmptyErr: '请补全信息',
    logoutText: '注销',
    inconsistentPassword: '两次输入密码不一致',
    invalidErr: '密码至少六位，且只能为数字和字母的组合',
    exitChangeInitPassword: '退出修改',
    passwordError: "原秘密错误",
    changeSuccessTip: "修改成功",
    userNotExist:"用户不存在",
    roleFrozen:"用户权限未启用，请联系管理员启用该账户",
    verificationFailed:"验证未通过"
  },
  users: {
    pageName: '用户管理页面',
    index: '编号',
    loginName: '用户名',
    userName: '姓名',
    userRole: '角色',
    gender: '性别',
    hospitals: '机构权限',
    userStatus: '状态',
    action: '操作',
    superAdmin: '超级管理员',
    admin: '管理员',
    veteran: '专家',
    doctor: '医生',
    userEnable: '已启用',
    userUnEnable: '禁用',
    female: '女',
    male: '男',
    editUser: '编辑用户',
    delUser: '删除用户',
    resetUser: '重置用户',
    addUser: '添加用户',
    delUserMessage1: '确定要删除用户',
    delUserMessage2: '吗?',
    delUserTip: '确认删除数据将不可恢复，请谨慎操作',
    delUserSuccess: '用户删除成功',
    delUserErr: '用户删除失败，请重试',
    resetPasswordTip: '重置后密码为111111',
    resetPasswordTipErr: '重置密码失败，请重试',
    resetPasswordMessage1: '确定为用户',
    resetPasswordMessage2: '重置密码吗？',
    resetPassWordSuccess: '重置密码成功',
    editUserSuccess: '编辑用户成功',
    editUserErr: '编辑用户失败，请重试',
    addUserSuccess: '新增用户成功',
    addUserErr: '新增用户失败，请重试',
    nameExist: '用户名已存在',
    submit: '确定',
    cancle: '取消',
    initPassword: '初始密码',
    selectHospital: '请选择机构',
    on: '开',
    off: '关',
    userNameErr: '用户名无效',
    userRoleErr: '用户角色不能为空',
    userHospitalErr: '机构不能为空',
    selectRole: '请选择角色',
    namePlaceholder: "请输入30字符以内字母或数字"
  },
  studyList: {
    pageName: '检查列表',
    index: '编号',
    patient_id: '影像号',
    accession_no: '检查号',
    patient_sex: '性别',
    patient_birthdate: '出生日期',
    study_date: '检查日期',
    created_at: '请求时间',
    modality: '检查方式',
    product: '预测类型',
    ai_result: 'AI结果',
    state: 'AI状态',
    operation: '操作',
    accessNumber_placeholder: '请输入检查号',
    select_placeholder: '请选择',
    uploading: '正在上传',
    uploaded_ds: '上传完毕（DS处理中）',
    failed: '预测失败',
    finished: '预测完成',
    ds_running: 'DT预处理完成（DS处理中）',
    unknown: 'DT预处理过滤（未知数据）',
    all_options: '全部',
    viewUrl: '查看详情',
    ai_result0: '阴性',
    ai_result1: '有结节',
    ai_result2: '有肺炎',
    ai_result3: '有肺炎,有结节',
  },
  upload: {
    requireZip: '只支持上传zip包',
    uploadSuccess: '上传成功',
    noSpace: '机构空间不足',
    fileExist: '文件已存在',
    uploadFiald: '上传失败，请重试',
    currentHospital: '当前机构：',
    fileFormat: "文件格式不支持"
  }
};

export default zh;
